>py manage.py makemigrations
Migrations for 'backend':
  backend\migrations\0001_initial.py
    - Create model Appointments
    - Create model Department
    - Create model Hospitals
    - Create model Lab
    - Create model Pharmacy
    - Create model Profiles
    - Create model Staff
    - Add field regisrted_by to pharmacy
    - Create model Patients
    - Create model Messages
    - Create model MedicineOrder
    - Create model Medicine
    - Create model LabReports
    - Add field regisrted_by to lab
    - Add field regisrted_by to hospitals
    - Add field hospital_id to department
    - Add field regisrted_by to department
    - Add field department_id to appointments
    - Add field doctor_id to appointments
    - Add field hospital_id to appointments
    - Add field lab_id to appointments
    - Add field patient_id to appointments
    - Add field pharmacy_id to appointments

>py manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, backend, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying backend.0001_initial... OK
  Applying sessions.0001_initial... OK